#!groovy


String workspace = "/opt/jenkins/workspace"

//Pipeline
pipeline {
    // agent { 
    //     node {  
    //         label "master"   //指定运行节点的标签或者名称
    //         customWorkspace "${workspace}"   //指定运行工作目录（可选）
    //     }
    // }

    agent any

    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: 'Git branch to build')
    }
    
    // 这里面的变量可以通过 ${变量名} 或者 ${env.变量名} 获取
    environment {
        PROJECT_NAME = 'MyProject'
        BUILD_NUMBER = "${env.BUILD_NUMBER}"
        test = "abcd"
    }

    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '100') // 保留历史构建数和记录
        timeout(time: 20, unit: 'MINUTES')
        parallelsAlwaysFailFast()
        skipDefaultCheckout() // 跳过默认的代码检出
        timestamps() // 为控制台输出增加时间戳
    }

    stages {
        stage("初始化") {
            steps {
                script {
                    // 设置构建的显示名称
                    currentBuild.displayName = "#${env.BUILD_NUMBER}-测试-${env.TAG_TIMESTAMP}"
                    println("构建名称已设置为: ${currentBuild.displayName}")
                }
            }
        }

        //下载代码
        stage("获取代码"){ //阶段名称
            when { environment name: 'test', value: 'abcd' }
            steps{  //步骤
                timeout(time:5, unit:"MINUTES"){   //步骤超时时间
                    script{ //填写运行代码
                        println('获取代码') 
                        println("${test}")
                        println("----${env.test}")
                        println("PROJECT_NAME: ${env.PROJECT_NAME}")
                        println("BUILD_NUMBER:${env.BUILD_NUMBER}")
                    }
                }
            }
        }

        stage("构建"){
            steps{
                timeout(time:20, unit:"MINUTES"){
                    script{
                        println('应用打包')
                    }
                }
            }

        }
    }

    //构建后操作
    post {
        always {
            script{
                println("总是打印出来")
            }
        }

        success {
            script{
                currentBuild.description = "\n 构建成功!" 
            }
        }

        failure {
            script{
                currentBuild.description = "\n 构建失败!" 
            }
        }

        aborted {
            script{
                currentBuild.description = "\n 构建取消!" 
            }
        }
    }

}